# Project_Frist

./: Project_Frist.sln  README.md  UserStory_Data.xlsx
Project_Frist/: Program.cs  Startup.cs
Project_Frist.API/: Program.cs  Project_Frist.API.csproj  Startup.cs  appsettings.Development.json
Project_Frist.API/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Project_Frist.API/Models/: ErrorViewModel.cs
Project_Frist.API/Properties/: launchSettings.json
Project_Frist.AdminApp/: Program.cs  Project_Frist.AdminApp.csproj  Startup.cs
Project_Frist.AdminApp/Controllers/: HomeController.cs  UserController.cs
Project_Frist.AdminApp/Models/: ErrorViewModel.cs
Project_Frist.AdminApp/Properties/: launchSettings.json
Project_Frist.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
Project_Frist.AdminApp/Views/: _ViewImports.cshtml
Project_Frist.Application/: Project_Frist.Application.csproj
Project_Frist.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Project_Frist.Application/Catalog/Products/Dtos/: ProductViewModel.cs
Project_Frist.Application/Catalog/Products/Dtos/Manage/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Project_Frist.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Project_Frist.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
Project_Frist.Application/System/Users/: IUserService.cs  UserService.cs
Project_Frist.Data/: Project_Frist.Data.csproj  appsettings.json
Project_Frist.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Project_Frist.ViewModels/: Project_Frist.ViewModels.csproj
(+50 files in other folders)
