<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_Frist.Application\Project_Frist.Application.csproj" />
    <ProjectReference Include="..\Project_Frist.Data\Project_Frist.Data.csproj" />
    <ProjectReference Include="..\Project_Frist.Utilities\Project_Frist.Utilities.csproj" />
    <ProjectReference Include="..\Project_Frist.ViewModels\Project_Frist.ViewModels.csproj" />
  </ItemGroup>

</Project>
